DANH SACH PHIEU NHAP 
So luong phieu: 10

+-----+----------+---------------------------+------------+----------------+-------------+---------------+
| STT | Ma phieu |         Nguoi Tao         |  Ngay tao  | Ngay nhap hang | So mat hang | Tong gia tien |
+-----+----------+---------------------------+------------+----------------+-------------+---------------+
|   1 | NK004    | B                         | 07/12/2022 |     03/12/2022 |           3 |     350000000 |
|   2 | NK005    | B                         | 07/12/2022 |     20/10/2022 |           2 |     240000000 |
|   3 | NK001    | A                         | 07/12/2022 |     20/11/2022 |           2 |     170000000 |
|   4 | NK002    | A                         | 07/12/2022 |     22/11/2022 |           3 |     105000000 |
|   5 | NK003    | B                         | 07/12/2022 |     20/12/2022 |           2 |      21000000 |
|   6 | NK006    | C                         | 07/12/2022 |     12/12/2022 |           5 |     882500000 |
|   7 | NK007    | C                         | 07/12/2022 |     19/11/2022 |           5 |     847500000 |
|   8 | NK008    | A                         | 07/12/2022 |     29/10/2022 |           5 |     242500000 |
|   9 | NK009    | B                         | 07/12/2022 |     30/11/2022 |           4 |      68000000 |
|  10 | NK010    | A                         | 07/12/2022 |     27/12/2022 |           5 |     162000000 |
+-----+----------+---------------------------+------------+----------------+-------------+---------------+
