DANH SACH PHIEU NHAP 
So luong phieu: 7

+-----+----------+---------------------------+------------+----------------+-------------+---------------+
| STT | Ma phieu |         Nguoi Tao         |  Ngay tao  | Ngay nhap hang | So mat hang | Tong gia tien |
+-----+----------+---------------------------+------------+----------------+-------------+---------------+
|   1 | NK001    | Nguyen Van Thanh Hoang    | 19/11/2022 |     20/11/2022 |           2 |       5000000 |
|   2 | NK002    | nguyen                    | 22/11/2022 |     23/12/2022 |           1 |      50000000 |
|   3 | NK004    | thanh                     | 22/11/2022 |     20/11/2022 |           1 |     160000000 |
|   4 | NK005    | nguyen                    | 23/11/2022 |     20/12/2022 |           1 |     200000000 |
|   5 | NK007    | nguyen                    | 03/12/2022 |     20/02/2023 |           1 |     100000000 |
|   6 | NK008    | nguyen                    | 03/12/2022 |     20/12/2022 |           1 |      50000000 |
|   7 | NK009    | van                       | 03/12/2022 |     20/12/2022 |           1 |     150000000 |
+-----+----------+---------------------------+------------+----------------+-------------+---------------+
