bhn01,bep hong ngoai,gia dung,cai,20221220,Hommy,10,600000,6000000,
nckd01,noi chien khong dau,gia dung,cai,20221220,Kangaroo,10,1500000,15000000,
tl05,tu lanh,gia dung,cai,20221122,Aqua,5,4000000,40000000,
tl04,tu lanh,gia dung,cai,20221122,Toshiba,10,5000000,50000000,
lt01,laptop,dien tu,cai,20221203,Acer,10,5000000,50000000,
tl03,tu lanh,gia dung,cai,20221122,Samsung,5,7000000,70000000,
tl01,tu lanh,gia dung,cai,20221120,LG,10,8000000,80000000,
tl02,tu lanh,gia dung,cai,20221120,Panasonic,10,9000000,90000000,
lt03,laptop,dien tu,cai,20221203,Lenovo,10,10000000,100000000,
tv02,tivi,dien tu,cai,20221020,Samsung,10,12000000,120000000,
tv01,tivi,dien tu,cai,20221020,Samsung,10,12000000,120000000,
lt02,laptop,dien tu,cai,20221203,Apple,5,40000000,200000000,
