20221203_1_NK004.txt,B,20221207,350000000,3,
lt01,laptop,dien tu,cai,20221203,Acer,10,5000000,50000000,
lt02,laptop,dien tu,cai,20221203,Apple,5,40000000,200000000,
lt03,laptop,dien tu,cai,20221203,Lenovo,10,10000000,100000000,
20221020_1_NK005.txt,B,20221207,240000000,2,
tv01,tivi,dien tu,cai,20221020,Samsung,10,12000000,120000000,
tv02,tivi,dien tu,cai,20221020,Samsung,10,12000000,120000000,
20221120_1_NK001.txt,A,20221207,170000000,2,
tl01,tu lanh,dien lanh,cai,20221120,LG,10,8000000,80000000,
tl02,tu lanh,dien lanh,cai,20221120,Panasonic,10,9000000,90000000,
20221122_1_NK002.txt,A,20221207,105000000,3,
tl03,tu lanh,dien lanh,cai,20221122,Samsung,5,7000000,70000000,
tl04,tu lanh,dien lanh,cai,20221122,Toshiba,10,5000000,50000000,
tl05,tu lanh,dien lanh,cai,20221122,Aqua,5,4000000,40000000,
20221220_1_NK003.txt,B,20221207,21000000,2,
nckd01,noi chien khong dau,gia dung,cai,20221220,Kangaroo,10,1500000,15000000,
bhn01,bep hong ngoai,gia dung,cai,20221220,Hommy,10,600000,6000000,
20221212_1_NK006.txt,C,20221207,882500000,5,
lt04,laptop,dien tu,cai,20221212,Asus,10,18000000,180000000,
lt05,laptop,dien tu,cai,20221212,Asus,10,21000000,210000000,
lt06,laptop,dien tu,cai,20221212,Asus,10,27000000,270000000,
lt07,laptop,dien tu,cai ,20221212,Asus,5,26500000,132500000,
lt08,laptop,dien tu,cai,20221212,Asus,5,18000000,90000000,
20221119_1_NK007.txt,C,20221207,847500000,5,
lt09,laptop,dien tu,cai,20221119,MSI,5,15500000,77500000,
lt10,laptop,dien tu,cai,20221119,MSI,10,29500000,295000000,
lt11,laptop,dien tu,cai,20221119,MSI,10,22000000,220000000,
lt12,laptop,dien tu,cai,20221119,MSI,10,16500000,165000000,
lt13,laptop,dien tu,cai ,20221119,MSI,5,18000000,90000000,
20221029_1_NK008.txt,A,20221207,242500000,5,
ml01,may lanh,dien lanh,cai,20221029,Midea,5,5500000,27500000,
ml02,may lanh,dien lanh,cai,20221029,Aqua,5,10000000,50000000,
ml03,may lanh,dien lanh,cai,20221029,Samsung,5,8000000,40000000,
ml04,may lanh,dien lanh,cai,20221029,Aqua,5,8000000,40000000,
ml05,may lanh,dien lanh,cai,20221029,Sharp,10,8500000,85000000,
20221130_1_NK009.txt,B,20221207,68000000,4,
nckd02,noi chien khong dau,gia dung,cai,20221130,Lock&Lock,10,2500000,25000000,
nckd03,noi chien khong dau,gia dung,cai,20221130,Hafele,10,2500000,25000000,
nckd04,noi chien khong dau,gia dung,cai,20221130,BlueStone,5,1800000,9000000,
nckd05,noi chien khong dau,gia dung,cai,20221130,Torino,5,1800000,9000000,
20221227_1_NK010.txt,A,20221207,162000000,5,
bt01,bep tu,gia dung,cai,20221227,Lock&Lock,10,1100000,11000000,
bthn01,bep tu hong ngoai,gia dung,cai,20221227,Pramie,10,12000000,120000000,
bgd,bep ga doi,gia dung,cai,20221227,Kangaroo,10,500000,5000000,
btd01,bep tu doi,gia dung,cai,20221227,BlueStone,5,4500000,22500000,
bt02,bep tu,gia dung,cai,20221227,AVA,5,700000,3500000,
