KHO HANG
So luong mat hang: 6

+-----+-------------+------------------------+---------------+--------------------+----------------+-------------+----------+---------------+----------------+
| STT | Ma hang hoa |      Ten hang hoa      | Loai hang hoa |    Nha san xuat    | Ngay nhap hang | Don vi tinh | So luong |    Don gia    |   Thanh tien   |
+-----+-------------+------------------------+---------------+--------------------+----------------+-------------+----------+---------------+----------------+
|   1 | tv001       | tivi                   | dien tu       | panasonic          |     20/12/2022 | cai         |       10 |      20000000 |      200000000 |
|   2 | ml001       | may lanh               | gia dung      | panasonic          |     20/11/2022 | cai         |       20 |       8000000 |      160000000 |
|   3 | keo001      | keo cao su             | banh keo      | B                  |     20/11/2022 | lo          |      200 |         15000 |        3000000 |
|   4 | banh001     | banh gao               | banh keo      | A                  |     20/11/2022 | hop         |      100 |         10000 |        1000000 |
|   5 | tl003       | tu lanh                | gia dung      | samsung            |     20/02/2023 | cai         |       10 |      10000000 |      100000000 |
|   6 | tv03        | tivi                   | dien tu       | LG                 |     20/12/2022 | cai         |       10 |      15000000 |      150000000 |
+-----+-------------+------------------------+---------------+--------------------+----------------+-------------+----------+---------------+----------------+
